# ComposeReels

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.ja.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/composereels/: ComposeReelsApplication.kt  MainActivity.kt
app/src/main/kotlin/dev/composereels/navigation/: ComposeReelsNavHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidConfig.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConfig.kt  JvmLibraryConventionPlugin.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/dev/composereels/core/common/di/: CoroutinesModule.kt  Dispatchers.kt
core/common/src/main/kotlin/dev/composereels/core/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/dev/composereels/core/data/di/: DataModule.kt
core/data/src/main/kotlin/dev/composereels/core/data/repository/: DefaultReelsRepository.kt  ReelsRepository.kt
core/data/src/test/kotlin/dev/composereels/core/data/repository/: DefaultReelsRepositoryTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/dev/composereels/core/designsystem/component/: CRIconButton.kt  ShimmerBox.kt
core/designsystem/src/main/kotlin/dev/composereels/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/media/: build.gradle.kts
core/media/src/main/kotlin/dev/composereels/core/media/: PlaybackState.kt  ReelPlayerController.kt
core/media/src/main/kotlin/dev/composereels/core/media/di/: MediaModule.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/dev/composereels/core/model/: Reel.kt  ReelSource.kt
core/network/: build.gradle.kts
core/network/src/main/assets/: reels.json
core/network/src/main/kotlin/dev/composereels/core/network/: ReelsNetworkDataSource.kt
core/network/src/main/kotlin/dev/composereels/core/network/asset/: AssetReelsNetworkDataSource.kt
core/network/src/main/kotlin/dev/composereels/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/dev/composereels/core/network/model/: NetworkReel.kt
core/network/src/main/kotlin/dev/composereels/core/network/retrofit/: ReelsApiService.kt  RetrofitReelsNetwork.kt
core/network/src/test/kotlin/dev/composereels/core/network/model/: NetworkReelMapperTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/dev/composereels/core/testing/: MainDispatcherRule.kt
core/testing/src/main/kotlin/dev/composereels/core/testing/data/: FakeReelsRepository.kt  TestReels.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/kotlin/dev/composereels/core/ui/: StateViewsTest.kt
core/ui/src/main/kotlin/dev/composereels/core/ui/: ReelOverlay.kt  ReelThumbnail.kt  StateViews.kt
feature/reels/: build.gradle.kts
feature/reels/src/main/kotlin/dev/composereels/feature/reels/: ReelEvent.kt  ReelPage.kt  ReelsScreen.kt  ReelsUiState.kt  ReelsViewModel.kt
feature/reels/src/main/kotlin/dev/composereels/feature/reels/navigation/: ReelsNavigation.kt
feature/reels/src/main/res/layout/: view_reel_player.xml
feature/reels/src/test/kotlin/dev/composereels/feature/reels/: ReelsViewModelTest.kt
gradle/: libs.versions.toml
