# Project-wide Gradle settings.

# Run the Gradle daemon with a larger heap; reels media handling benefits from headroom.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Build modules in parallel and reuse outputs across builds.
org.gradle.parallel=true
org.gradle.caching=true

# Use AndroidX and the modern resource processing pipeline.
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin official code style.
kotlin.code.style=official
